<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountAddTypeViewController">
            <connections>
                <outlet property="amountTF" destination="8Zs-ty-c70" id="7Nc-rX-Mz0"/>
                <outlet property="icon" destination="C3c-hV-cWW" id="fv6-EP-yhr"/>
                <outlet property="nameTF" destination="cQ3-yI-sCQ" id="L0D-je-93I"/>
                <outlet property="remarkTV" destination="B6B-DY-gWb" id="GON-4H-bRq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-iG-rFk">
                    <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-Hd-SMU">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-yI-sCQ">
                            <rect key="frame" x="69" y="16.5" width="291" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gkl-Hd-SMU" firstAttribute="leading" secondItem="vZU-iG-rFk" secondAttribute="leading" constant="15" id="0BV-vp-OGd"/>
                        <constraint firstItem="cQ3-yI-sCQ" firstAttribute="leading" secondItem="Gkl-Hd-SMU" secondAttribute="trailing" constant="8" id="F4a-Ix-czf"/>
                        <constraint firstItem="cQ3-yI-sCQ" firstAttribute="centerY" secondItem="vZU-iG-rFk" secondAttribute="centerY" id="Tfw-AT-J3m"/>
                        <constraint firstAttribute="trailing" secondItem="cQ3-yI-sCQ" secondAttribute="trailing" constant="15" id="UOP-rn-8ne"/>
                        <constraint firstItem="Gkl-Hd-SMU" firstAttribute="centerY" secondItem="vZU-iG-rFk" secondAttribute="centerY" id="Znb-G1-Pya"/>
                        <constraint firstAttribute="height" constant="50" id="eXi-GY-l60"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-5U-EoH">
                    <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLj-EK-n80">
                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-Th-OAY">
                            <rect key="frame" x="345" y="17.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="C8J-8G-2ok"/>
                                <constraint firstAttribute="height" constant="15" id="SHG-u6-duw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_upload" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-hV-cWW">
                            <rect key="frame" x="311" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NJ9-B0-Ppz"/>
                                <constraint firstAttribute="width" constant="30" id="nNk-7q-Hiw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-el-h7M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="selectImageClick:" destination="-1" eventType="touchUpInside" id="dQE-av-HDh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3HS-el-h7M" secondAttribute="bottom" id="6AG-yq-5JL"/>
                        <constraint firstItem="KNH-Th-OAY" firstAttribute="leading" secondItem="C3c-hV-cWW" secondAttribute="trailing" constant="4" id="88Y-bc-nc9"/>
                        <constraint firstAttribute="trailing" secondItem="KNH-Th-OAY" secondAttribute="trailing" constant="15" id="Alk-na-tXA"/>
                        <constraint firstItem="oLj-EK-n80" firstAttribute="centerY" secondItem="lRv-5U-EoH" secondAttribute="centerY" id="MrN-vN-7aN"/>
                        <constraint firstItem="KNH-Th-OAY" firstAttribute="centerY" secondItem="lRv-5U-EoH" secondAttribute="centerY" id="YUh-3X-jL7"/>
                        <constraint firstItem="oLj-EK-n80" firstAttribute="leading" secondItem="lRv-5U-EoH" secondAttribute="leading" constant="15" id="YnL-4q-rw5"/>
                        <constraint firstItem="C3c-hV-cWW" firstAttribute="centerY" secondItem="lRv-5U-EoH" secondAttribute="centerY" id="Z1P-qW-Kgx"/>
                        <constraint firstItem="3HS-el-h7M" firstAttribute="leading" secondItem="lRv-5U-EoH" secondAttribute="leading" id="f4A-Dg-z0S"/>
                        <constraint firstAttribute="height" constant="50" id="hkP-0F-a0I"/>
                        <constraint firstAttribute="trailing" secondItem="3HS-el-h7M" secondAttribute="trailing" id="k5a-Qd-tyy"/>
                        <constraint firstItem="3HS-el-h7M" firstAttribute="top" secondItem="lRv-5U-EoH" secondAttribute="top" id="scm-Ol-rrq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-fE-v2b">
                    <rect key="frame" x="0.0" y="131" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-Zu-bBK">
                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-ty-c70">
                            <rect key="frame" x="54" y="16.5" width="306" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lJe-Zu-bBK" firstAttribute="leading" secondItem="4Gh-fE-v2b" secondAttribute="leading" constant="15" id="4hd-2W-n0D"/>
                        <constraint firstItem="8Zs-ty-c70" firstAttribute="centerY" secondItem="4Gh-fE-v2b" secondAttribute="centerY" id="T2y-Xd-KQE"/>
                        <constraint firstItem="lJe-Zu-bBK" firstAttribute="centerY" secondItem="4Gh-fE-v2b" secondAttribute="centerY" id="fZT-b7-hFY"/>
                        <constraint firstAttribute="height" constant="50" id="ij7-vr-V93"/>
                        <constraint firstAttribute="trailing" secondItem="8Zs-ty-c70" secondAttribute="trailing" constant="15" id="oQb-R7-47t"/>
                        <constraint firstItem="8Zs-ty-c70" firstAttribute="leading" secondItem="lJe-Zu-bBK" secondAttribute="trailing" constant="8" id="rgt-Yk-E4G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-Dd-teZ">
                    <rect key="frame" x="0.0" y="196" width="375" height="160"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-DY-gWb" customClass="FSTextView">
                            <rect key="frame" x="15" y="8" width="345" height="144"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="备注"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B6B-DY-gWb" firstAttribute="leading" secondItem="tSH-Dd-teZ" secondAttribute="leading" constant="15" id="Wuf-0W-Kgu"/>
                        <constraint firstAttribute="bottom" secondItem="B6B-DY-gWb" secondAttribute="bottom" constant="8" id="hv6-oH-9s3"/>
                        <constraint firstAttribute="height" constant="160" id="kLV-mY-hrU"/>
                        <constraint firstAttribute="trailing" secondItem="B6B-DY-gWb" secondAttribute="trailing" constant="15" id="qKq-KT-fqb"/>
                        <constraint firstItem="B6B-DY-gWb" firstAttribute="top" secondItem="tSH-Dd-teZ" secondAttribute="top" constant="8" id="zWa-4C-eVY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lRv-5U-EoH" secondAttribute="trailing" id="72j-w8-wNx"/>
                <constraint firstItem="4Gh-fE-v2b" firstAttribute="top" secondItem="lRv-5U-EoH" secondAttribute="bottom" constant="15" id="86T-xG-TAY"/>
                <constraint firstAttribute="trailing" secondItem="vZU-iG-rFk" secondAttribute="trailing" id="EEQ-fD-Z3s"/>
                <constraint firstItem="vZU-iG-rFk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="HdB-CM-Oy4"/>
                <constraint firstItem="4Gh-fE-v2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RLH-7R-5Aw"/>
                <constraint firstItem="tSH-Dd-teZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ucf-Ly-M5R"/>
                <constraint firstAttribute="trailing" secondItem="tSH-Dd-teZ" secondAttribute="trailing" id="ZGK-tv-C7a"/>
                <constraint firstItem="tSH-Dd-teZ" firstAttribute="top" secondItem="4Gh-fE-v2b" secondAttribute="bottom" constant="15" id="d6X-YN-6Gp"/>
                <constraint firstItem="lRv-5U-EoH" firstAttribute="top" secondItem="vZU-iG-rFk" secondAttribute="bottom" constant="1" id="gH3-Fm-8Mm"/>
                <constraint firstAttribute="trailing" secondItem="4Gh-fE-v2b" secondAttribute="trailing" id="ntK-iR-mEi"/>
                <constraint firstItem="lRv-5U-EoH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tbH-bw-8eU"/>
                <constraint firstItem="vZU-iG-rFk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yJC-F8-YsO"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="73.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow" width="64" height="64"/>
        <image name="icon_upload" width="64" height="64"/>
    </resources>
</document>
