<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillAddViewController">
            <connections>
                <outlet property="accountNameTF" destination="DQi-4y-BPo" id="oAS-6l-77I"/>
                <outlet property="amountTF" destination="NeT-2a-OH2" id="7Gg-eA-0Ap"/>
                <outlet property="classNameTF" destination="A8L-Tx-uqn" id="DtI-Zv-5C2"/>
                <outlet property="remarkTV" destination="4xa-Rh-Ay5" id="cX2-7k-kGA"/>
                <outlet property="timeTF" destination="SG2-oD-vqI" id="9H1-nN-Tl8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-gA-wB6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-O9-7zd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-eG-67M">
                                    <rect key="frame" x="15" y="59" width="360" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tAn-75-drl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-2a-OH2">
                                    <rect key="frame" x="15" y="18.5" width="300" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Gc-I9D">
                                    <rect key="frame" x="330" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7eX-Ge-U9N"/>
                                        <constraint firstAttribute="width" constant="30" id="tzB-XG-drr"/>
                                    </constraints>
                                    <state key="normal" image="icon_upload"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XRm-eG-67M" firstAttribute="leading" secondItem="RPJ-O9-7zd" secondAttribute="leading" constant="15" id="Cj1-FL-cCX"/>
                                <constraint firstItem="ySn-Gc-I9D" firstAttribute="centerY" secondItem="RPJ-O9-7zd" secondAttribute="centerY" id="Exj-mD-v8N"/>
                                <constraint firstAttribute="height" constant="60" id="LR8-TS-ZHw"/>
                                <constraint firstItem="NeT-2a-OH2" firstAttribute="leading" secondItem="RPJ-O9-7zd" secondAttribute="leading" constant="15" id="cBU-QO-Kh4"/>
                                <constraint firstAttribute="trailing" secondItem="ySn-Gc-I9D" secondAttribute="trailing" constant="15" id="g3l-gC-Ags"/>
                                <constraint firstItem="ySn-Gc-I9D" firstAttribute="leading" secondItem="NeT-2a-OH2" secondAttribute="trailing" constant="15" id="hf3-tf-TvW"/>
                                <constraint firstAttribute="trailing" secondItem="XRm-eG-67M" secondAttribute="trailing" id="nmO-sF-7xn"/>
                                <constraint firstAttribute="bottom" secondItem="XRm-eG-67M" secondAttribute="bottom" id="vaQ-Mj-RFd"/>
                                <constraint firstItem="NeT-2a-OH2" firstAttribute="centerY" secondItem="RPJ-O9-7zd" secondAttribute="centerY" id="xrb-06-BcB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-4K-zEk">
                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-6K-IDj">
                                    <rect key="frame" x="15" y="59" width="360" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EJC-ap-dZk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-jd-3RO">
                                    <rect key="frame" x="15" y="8" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择分类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-Tx-uqn">
                                    <rect key="frame" x="15" y="32.5" width="345" height="18.5"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-Z1-33x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <connections>
                                        <action selector="selectClassClick:" destination="-1" eventType="touchUpInside" id="qzH-iC-037"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EEA-jd-3RO" firstAttribute="top" secondItem="QzF-4K-zEk" secondAttribute="top" constant="8" id="0XO-7L-k7b"/>
                                <constraint firstItem="dxZ-6K-IDj" firstAttribute="top" secondItem="Qj9-Z1-33x" secondAttribute="bottom" id="2Ql-c5-wJf"/>
                                <constraint firstAttribute="height" constant="60" id="795-jD-65x"/>
                                <constraint firstItem="EEA-jd-3RO" firstAttribute="leading" secondItem="QzF-4K-zEk" secondAttribute="leading" constant="15" id="KXe-4a-bsg"/>
                                <constraint firstItem="Qj9-Z1-33x" firstAttribute="top" secondItem="QzF-4K-zEk" secondAttribute="top" id="SVw-eo-JwN"/>
                                <constraint firstItem="dxZ-6K-IDj" firstAttribute="top" secondItem="A8L-Tx-uqn" secondAttribute="bottom" constant="8" id="Uy0-cz-yrS"/>
                                <constraint firstAttribute="trailing" secondItem="dxZ-6K-IDj" secondAttribute="trailing" id="Wes-ZA-y6g"/>
                                <constraint firstItem="A8L-Tx-uqn" firstAttribute="leading" secondItem="QzF-4K-zEk" secondAttribute="leading" constant="15" id="XqZ-cT-XmZ"/>
                                <constraint firstAttribute="trailing" secondItem="Qj9-Z1-33x" secondAttribute="trailing" id="aRY-IH-EwI"/>
                                <constraint firstAttribute="bottom" secondItem="dxZ-6K-IDj" secondAttribute="bottom" id="keh-AC-4ad"/>
                                <constraint firstItem="Qj9-Z1-33x" firstAttribute="leading" secondItem="QzF-4K-zEk" secondAttribute="leading" id="ss7-e1-wcZ"/>
                                <constraint firstAttribute="trailing" secondItem="A8L-Tx-uqn" secondAttribute="trailing" constant="15" id="tJO-CA-ex1"/>
                                <constraint firstItem="dxZ-6K-IDj" firstAttribute="leading" secondItem="QzF-4K-zEk" secondAttribute="leading" constant="15" id="zqS-WD-dMC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-On-9Jx">
                            <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-fU-a91">
                                    <rect key="frame" x="15" y="59" width="360" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DvW-Jm-9Jo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Zx-jjC">
                                    <rect key="frame" x="15" y="8" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-4y-BPo" customClass="THTextFieldPicker">
                                    <rect key="frame" x="15" y="32.5" width="345" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DQi-4y-BPo" firstAttribute="leading" secondItem="p0i-On-9Jx" secondAttribute="leading" constant="15" id="9Xz-Wi-NG3"/>
                                <constraint firstAttribute="trailing" secondItem="DQi-4y-BPo" secondAttribute="trailing" constant="15" id="CI5-mg-x0L"/>
                                <constraint firstAttribute="height" constant="60" id="EyH-5F-drd"/>
                                <constraint firstItem="gB8-fU-a91" firstAttribute="leading" secondItem="p0i-On-9Jx" secondAttribute="leading" constant="15" id="Hza-ef-sBv"/>
                                <constraint firstItem="cEy-Zx-jjC" firstAttribute="leading" secondItem="p0i-On-9Jx" secondAttribute="leading" constant="15" id="PDu-2t-3go"/>
                                <constraint firstAttribute="trailing" secondItem="gB8-fU-a91" secondAttribute="trailing" id="XpU-i1-VHt"/>
                                <constraint firstAttribute="bottom" secondItem="gB8-fU-a91" secondAttribute="bottom" id="Ywd-Kb-xry"/>
                                <constraint firstItem="cEy-Zx-jjC" firstAttribute="top" secondItem="p0i-On-9Jx" secondAttribute="top" constant="8" id="o9T-Gt-3dP"/>
                                <constraint firstItem="gB8-fU-a91" firstAttribute="top" secondItem="DQi-4y-BPo" secondAttribute="bottom" constant="8" id="zmq-Vx-dlC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-d1-rmn">
                            <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-P4-0fH">
                                    <rect key="frame" x="15" y="59" width="360" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oJG-pk-bGI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-mu-aRQ">
                                    <rect key="frame" x="15" y="8" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-oD-vqI">
                                    <rect key="frame" x="15" y="32.5" width="345" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-Vt-etc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <connections>
                                        <action selector="selectTime:" destination="-1" eventType="touchUpInside" id="RhB-uK-4XH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dza-P4-0fH" firstAttribute="leading" secondItem="Pz7-d1-rmn" secondAttribute="leading" constant="15" id="2Yn-Jk-3wb"/>
                                <constraint firstAttribute="trailing" secondItem="Dza-P4-0fH" secondAttribute="trailing" id="504-Qe-M4C"/>
                                <constraint firstItem="Dza-P4-0fH" firstAttribute="top" secondItem="wdw-Vt-etc" secondAttribute="bottom" id="7CS-K5-077"/>
                                <constraint firstItem="mi6-mu-aRQ" firstAttribute="leading" secondItem="Pz7-d1-rmn" secondAttribute="leading" constant="15" id="Bei-6O-Pk9"/>
                                <constraint firstAttribute="bottom" secondItem="Dza-P4-0fH" secondAttribute="bottom" id="Bmw-ZE-q27"/>
                                <constraint firstItem="SG2-oD-vqI" firstAttribute="leading" secondItem="Pz7-d1-rmn" secondAttribute="leading" constant="15" id="Bno-uh-MRd"/>
                                <constraint firstItem="mi6-mu-aRQ" firstAttribute="top" secondItem="Pz7-d1-rmn" secondAttribute="top" constant="8" id="Hyt-3i-cfU"/>
                                <constraint firstItem="Dza-P4-0fH" firstAttribute="top" secondItem="SG2-oD-vqI" secondAttribute="bottom" constant="8" id="UDn-4F-qGP"/>
                                <constraint firstAttribute="trailing" secondItem="SG2-oD-vqI" secondAttribute="trailing" constant="15" id="Wcj-bO-keX"/>
                                <constraint firstItem="wdw-Vt-etc" firstAttribute="top" secondItem="Pz7-d1-rmn" secondAttribute="top" id="Xkc-3P-j31"/>
                                <constraint firstAttribute="height" constant="60" id="d56-SB-TQn"/>
                                <constraint firstAttribute="trailing" secondItem="wdw-Vt-etc" secondAttribute="trailing" id="ecK-2l-0cB"/>
                                <constraint firstItem="wdw-Vt-etc" firstAttribute="leading" secondItem="Pz7-d1-rmn" secondAttribute="leading" id="p2w-lj-iSy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-Fs-uoH">
                            <rect key="frame" x="0.0" y="240" width="375" height="120"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-Rh-Ay5" customClass="THTextView">
                                    <rect key="frame" x="15" y="8" width="345" height="104"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitLength">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="说点什么吧..."/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4xa-Rh-Ay5" firstAttribute="leading" secondItem="uLh-Fs-uoH" secondAttribute="leading" constant="15" id="Qvk-HY-sdB"/>
                                <constraint firstItem="4xa-Rh-Ay5" firstAttribute="top" secondItem="uLh-Fs-uoH" secondAttribute="top" constant="8" id="jEQ-Q8-mb4"/>
                                <constraint firstAttribute="trailing" secondItem="4xa-Rh-Ay5" secondAttribute="trailing" constant="15" id="s1P-Xl-RJf"/>
                                <constraint firstAttribute="height" constant="120" id="sxC-Yg-Xor"/>
                                <constraint firstAttribute="bottom" secondItem="4xa-Rh-Ay5" secondAttribute="bottom" constant="8" id="ton-kz-x2C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QzF-4K-zEk" secondAttribute="trailing" id="4GY-cI-fUD"/>
                        <constraint firstItem="Pz7-d1-rmn" firstAttribute="leading" secondItem="0kp-gA-wB6" secondAttribute="leading" id="E3g-XM-rkQ"/>
                        <constraint firstItem="uLh-Fs-uoH" firstAttribute="leading" secondItem="0kp-gA-wB6" secondAttribute="leading" id="HDA-PC-dCr"/>
                        <constraint firstItem="p0i-On-9Jx" firstAttribute="leading" secondItem="0kp-gA-wB6" secondAttribute="leading" id="Lno-78-xhf"/>
                        <constraint firstAttribute="trailing" secondItem="p0i-On-9Jx" secondAttribute="trailing" id="OKb-8U-xhV"/>
                        <constraint firstAttribute="trailing" secondItem="Pz7-d1-rmn" secondAttribute="trailing" id="PTe-3X-W3X"/>
                        <constraint firstItem="Pz7-d1-rmn" firstAttribute="top" secondItem="p0i-On-9Jx" secondAttribute="bottom" id="USy-Hb-3ng"/>
                        <constraint firstAttribute="bottom" secondItem="uLh-Fs-uoH" secondAttribute="bottom" id="c8X-Zb-nsd"/>
                        <constraint firstItem="RPJ-O9-7zd" firstAttribute="top" secondItem="0kp-gA-wB6" secondAttribute="top" id="jUm-5m-ZnG"/>
                        <constraint firstItem="QzF-4K-zEk" firstAttribute="leading" secondItem="0kp-gA-wB6" secondAttribute="leading" id="l1n-CT-GhK"/>
                        <constraint firstItem="RPJ-O9-7zd" firstAttribute="leading" secondItem="0kp-gA-wB6" secondAttribute="leading" id="mJv-32-TST"/>
                        <constraint firstItem="p0i-On-9Jx" firstAttribute="top" secondItem="QzF-4K-zEk" secondAttribute="bottom" id="oZ1-4F-GX2"/>
                        <constraint firstAttribute="trailing" secondItem="uLh-Fs-uoH" secondAttribute="trailing" id="ofW-D0-C8J"/>
                        <constraint firstAttribute="trailing" secondItem="RPJ-O9-7zd" secondAttribute="trailing" id="vKN-an-5iv"/>
                        <constraint firstItem="uLh-Fs-uoH" firstAttribute="top" secondItem="Pz7-d1-rmn" secondAttribute="bottom" id="vVa-8O-kxk"/>
                        <constraint firstItem="QzF-4K-zEk" firstAttribute="top" secondItem="RPJ-O9-7zd" secondAttribute="bottom" id="xIf-og-lvK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="RPJ-O9-7zd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6Ox-ew-JRv"/>
                <constraint firstAttribute="trailing" secondItem="0kp-gA-wB6" secondAttribute="trailing" id="Rar-sH-5cU"/>
                <constraint firstAttribute="bottom" secondItem="0kp-gA-wB6" secondAttribute="bottom" id="czG-3E-4wu"/>
                <constraint firstItem="0kp-gA-wB6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mCI-xp-nvE"/>
                <constraint firstItem="0kp-gA-wB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zzP-UV-MXR"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_upload" width="64" height="64"/>
    </resources>
</document>
